{
  "name": "cdm",
  "version": "1.0.0",
  "description": "[ copy, delete, move ] multiple files at once from the terminal",
  "main": "./bin/index.js",
  "bin": {
    "cdm": "./bin/index.js"
  },
  "preferGlobal": true,
  "scripts": {
    "cdm": "node ./bin/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Inffinite/cdm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "yargs": "^16.2.0"
  }
}
